# This is a sample `.env` file
# Please consider copy and rename it to `.env.local` or `.env.development` for your local development
# and use `.env.production` for production.
# See: https://bun.sh/guides/runtime/set-env

# Transifex API key
TX_TOKEN = 'x/xxxxxxxxxxxxxxxxxxxxxxxxxx'

# For DashScope (Aliyun AI SaaS), QwenMT will use the following key
DASHSCOPE_API_KEY = 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'

# For Ark (VolcEngine), Doubao will use the following key
ARK_MODEL = 'ep-xxxxxxxxxxx'
ARK_API_KEY = 'xxxxxxxxxxxxxxxxxxxxxxxxx'

# Regular OpenAI endpoints
OPENAI_API_KEY = 'sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
